{
    "bot": {
        "token": "MTQ0Njg2MDczNDQ3Nzc2NjczNg.GfCJmD.BrhAfdKw1B7HWrNUoaeFgQZx_nj13EnBjo8tR4",
        "presence": {
            "status": "online",
            "activities": [{
                "name": "Minecraft Servers",
                "type": "WATCHING"
            }]
        }
    },
    "minecraft": {
        "servers": [{
            "name": "Hypixel",
            "ip": "hypixel.net",
            "port": 25565,
            "channelId": "1361757965014798526",
            "updateInterval": 30000,
            "display": {
                "type": "chart",
                "banner": {
                    "url": "https://github.com/BLKOFFICIAL.png",
                    "enabled": false
                },
                "chart": {
                    "enabled": true,
                    "historyHours": 24,
                    "color": "#3498db"
                },
                "showNextUpdate": true
            }
        }]
    },
    "embed": {
        "colors": {
            "online": "#00ff00",
            "offline": "#ff0000"
        },
        "title": "🎮 Minecraft Server Status",
        "footer": {
            "text": "Made with ❤️ by Team BLK",
            "iconURL": "https://github.com/BLKOFFICIAL.png"
        }
    },
    "credits": {
        "author": "Team BLK",
        "youtube": "https://www.youtube.com/@team_blk_official",
        "discord": "adithyadev.blk",
        "github": "https://github.com/BLKOFFICIAL"
    }

}
